[32m2026-01-05 22:41:01.087[0m | [1mINFO    [0m | [36mFinMind.data.finmind_api[0m:[36mget_data[0m:[36m171[0m - [1mdownload Dataset.TaiwanStockPrice, data_id: [0m
[32m2026-01-05 22:41:22.389[0m | [1mINFO    [0m | [36mFinMind.data.finmind_api[0m:[36mget_data[0m:[36m171[0m - [1mdownload Dataset.TaiwanStockInstitutionalInvestorsBuySell, data_id: 1102[0m
[32m2026-01-05 22:44:43.009[0m | [1mINFO    [0m | [36mFinMind.data.finmind_api[0m:[36mget_data[0m:[36m171[0m - [1mdownload Dataset.TaiwanStockInstitutionalInvestorsBuySell, data_id: 1210[0m
[32m2026-01-05 22:46:02.292[0m | [1mINFO    [0m | [36mFinMind.data.finmind_api[0m:[36mget_data[0m:[36m171[0m - [1mdownload Dataset.TaiwanStockInstitutionalInvestorsBuySell, data_id: 1215[0m
[32m2026-01-05 22:46:02.974[0m | [1mINFO    [0m | [36mFinMind.data.finmind_api[0m:[36mget_data[0m:[36m171[0m - [1mdownload Dataset.TaiwanStockInstitutionalInvestorsBuySell, data_id: 1216[0m
[32m2026-01-05 22:46:03.145[0m | [1mINFO    [0m | [36mFinMind.data.finmind_api[0m:[36mget_data[0m:[36m171[0m - [1mdownload Dataset.TaiwanStockInstitutionalInvestorsBuySell, data_id: 1227[0m
[32m2026-01-05 22:47:29.794[0m | [1mINFO    [0m | [36mFinMind.data.finmind_api[0m:[36mget_data[0m:[36m171[0m - [1mdownload Dataset.TaiwanStockInstitutionalInvestorsBuySell, data_id: 1229[0m
[32m2026-01-05 22:47:29.954[0m | [1mINFO    [0m | [36mFinMind.data.finmind_api[0m:[36mget_data[0m:[36m171[0m - [1mdownload Dataset.TaiwanStockInstitutionalInvestorsBuySell, data_id: 1231[0m
[32m2026-01-05 22:47:30.434[0m | [1mINFO    [0m | [36mFinMind.data.finmind_api[0m:[36mget_data[0m:[36m171[0m - [1mdownload Dataset.TaiwanStockInstitutionalInvestorsBuySell, data_id: 1319[0m
[32m2026-01-05 22:48:06.187[0m | [1mINFO    [0m | [36mFinMind.data.finmind_api[0m:[36mget_data[0m:[36m171[0m - [1mdownload Dataset.TaiwanStockInstitutionalInvestorsBuySell, data_id: 1477[0m
[32m2026-01-05 22:49:08.646[0m | [1mINFO    [0m | [36mFinMind.data.finmind_api[0m:[36mget_data[0m:[36m171[0m - [1mdownload Dataset.TaiwanStockInstitutionalInvestorsBuySell, data_id: 1477[0m
[32m2026-01-05 22:49:55.698[0m | [1mINFO    [0m | [36mFinMind.data.finmind_api[0m:[36mget_data[0m:[36m171[0m - [1mdownload Dataset.TaiwanStockInstitutionalInvestorsBuySell, data_id: 1503[0m
[32m2026-01-05 22:49:56.235[0m | [1mINFO    [0m | [36mFinMind.data.finmind_api[0m:[36mget_data[0m:[36m171[0m - [1mdownload Dataset.TaiwanStockInstitutionalInvestorsBuySell, data_id: 1513[0m
[32m2026-01-05 22:49:56.468[0m | [1mINFO    [0m | [36mFinMind.data.finmind_api[0m:[36mget_data[0m:[36m171[0m - [1mdownload Dataset.TaiwanStockInstitutionalInvestorsBuySell, data_id: 1514[0m
[32m2026-01-05 22:49:56.632[0m | [1mINFO    [0m | [36mFinMind.data.finmind_api[0m:[36mget_data[0m:[36m171[0m - [1mdownload Dataset.TaiwanStockInstitutionalInvestorsBuySell, data_id: 1609[0m
[32m2026-01-05 22:49:57.538[0m | [1mINFO    [0m | [36mFinMind.data.finmind_api[0m:[36mget_data[0m:[36m171[0m - [1mdownload Dataset.TaiwanStockInstitutionalInvestorsBuySell, data_id: 1720[0m
[32m2026-01-05 22:49:57.699[0m | [1mINFO    [0m | [36mFinMind.data.finmind_api[0m:[36mget_data[0m:[36m171[0m - [1mdownload Dataset.TaiwanStockInstitutionalInvestorsBuySell, data_id: 1722[0m
[32m2026-01-05 22:50:02.201[0m | [1mINFO    [0m | [36mFinMind.data.finmind_api[0m:[36mget_data[0m:[36m171[0m - [1mdownload Dataset.TaiwanStockInstitutionalInvestorsBuySell, data_id: 1723[0m
