============================================================================================================================================
選股條件 v4.0 篩選結果 (計分制 + 分批停利) - 2026-01-05
============================================================================================================================================

[健康檢查]
⚠️ 資料異常警告:
  - 法人資料大量失敗 (0%)，FinMind 可能達上限
  - 營收資料大量失敗 (0%)，FinMind 可能達上限
  證交所: 240 檔
  PE: 807 檔
  法人: 0/122 成功
  營收: 0/122 成功

[OK] 符合條件 (推薦買入) - 法人剛進場、趨勢向上、還沒噴 (短波段 3-10 天)
--------------------------------------------------------------------------------------------------------------------------------------------
  # 代號     名稱              價格      漲幅     PE       法人5日       法人1月 主力         營收YoY    買天     5日漲          量/均
--------------------------------------------------------------------------------------------------------------------------------------------

共 0 檔

⚠️ 警告: 法人資料大量失敗 (0%)，FinMind 可能達上限, 營收資料大量失敗 (0%)，FinMind 可能達上限
============================================================================================================================================
