============================================================================================================================================
選股條件 v3.2 篩選結果 (短波段優化版) - 2026-01-01
============================================================================================================================================

[健康檢查]
⚠️ 資料異常警告:
  - 證交所資料異常少 (91檔)
  證交所: 91 檔
  PE: 807 檔

[OK] 符合條件 (推薦買入) - 法人剛進場、趨勢向上、還沒噴 (短波段 3-10 天)
--------------------------------------------------------------------------------------------------------------------------------------------
  # 代號     名稱              價格      漲幅     PE       法人5日       法人1月 主力         營收YoY    買天     5日漲          量/均
--------------------------------------------------------------------------------------------------------------------------------------------
  1 2376   技嘉           249.5  +1.42%   13.8     +1,658     -9,998 投信        +38.2%     3  +6.85%    9217/4354

共 1 檔

⚠️ 警告: 證交所資料異常少 (91檔)
============================================================================================================================================
