📊 2026-01-22 選股

🏆 精成科 6191 $118 ⟨全過⟩
   外資連2買｜YoY+91%
   💵115~118｜🛡️109｜🎯126

🏆 宇瞻 8271 $118 ⟨全過⟩
   外資連2買｜YoY+34%
   💵113~118｜🛡️99｜🎯137

🏆 揚博 2493 $118 ⟨全過⟩
   外資連3買｜YoY+12%
   💵114~118｜🛡️105｜🎯130

🏆 美律 2439 $110 ⟨全過⟩
   外資連3買｜YoY+9.5%
   💵108~110｜🛡️104｜🎯115

🏆 凱美 2375 $106 ⟨全過⟩
   外資連2買｜YoY+9.4%
   💵103~106｜🛡️94｜🎯117

🏆 卜蜂 1215 $152 ⟨全過⟩
   外資連2買｜YoY+13%
   💵149~152｜🛡️142｜🎯162

🏆 立隆電 2472 $120 ⟨全過⟩
   外資連2買｜YoY+9.9%
   💵117~120｜🛡️108｜🎯132

⭐ 帝寶 6605 $165 ⟨V5 V6*⟩
   外資連7買
   💵162~165｜🛡️153｜🎯177
