============================================================================================================================================
選股條件 v3.2 篩選結果 (短波段優化版) - 2026-01-01
============================================================================================================================================

[健康檢查]
✅ 資料正常
  證交所: 193 檔
  PE: 807 檔
  法人: 127/127 成功
  營收: 127/127 成功

[OK] 符合條件 (推薦買入) - 法人剛進場、趨勢向上、還沒噴 (短波段 3-10 天)
--------------------------------------------------------------------------------------------------------------------------------------------
  # 代號     名稱              價格      漲幅     PE       法人5日       法人1月 主力         營收YoY    買天     5日漲          量/均
--------------------------------------------------------------------------------------------------------------------------------------------
  1 3231   緯創           150.5  +2.38%   19.5    +43,470     -3,517 外資       +194.6%     8  +3.44%  53485/28164
  2 2376   技嘉           249.5  +1.42%   13.8     +1,658     -9,998 投信        +38.2%     3  +6.85%    9217/4354

共 2 檔
============================================================================================================================================
