============================================================
📊 2026-01-22 多版本選股報告
============================================================

【選股數量】
V4 (穩健):  7 檔  | 5日<10%, YoY>0
V5 (寬鬆):  8 檔  | 5日<15%, 無YoY
V6 (嚴格):  7 檔  | 5日<5%, YoY>0
V6*(短線):  8 檔  | 5日<5%, 無YoY
V7 (狙擊):  0 檔  | 今日跌, 近支撐, 主力在
V9 (KD翻):  0 檔  | V7 + K>D 確認

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 多版本綜合推薦（依版本數排序）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🏆 精成科 6191 $117.5 ⟨全過⟩
   5日:+0.0% YoY:+90.7% 法人5日:1954張 連2買

🏆 宇瞻 8271 $118.0 ⟨全過⟩
   5日:-8.9% YoY:+33.9% 法人5日:1490張 連2買

🏆 揚博 2493 $117.5 ⟨全過⟩
   5日:-4.5% YoY:+11.6% 法人5日:1310張 連3買

🏆 美律 2439 $109.5 ⟨全過⟩
   5日:+2.8% YoY:+9.5% 法人5日:1246張 連3買

🏆 凱美 2375 $105.5 ⟨全過⟩
   5日:+1.0% YoY:+9.4% 法人5日:1142張 連2買

🏆 卜蜂 1215 $151.5 ⟨全過⟩
   5日:-2.6% YoY:+13.0% 法人5日:679張 連2買

🏆 立隆電 2472 $120.0 ⟨全過⟩
   5日:-0.4% YoY:+9.9% 法人5日:473張 連2買

⭐ 帝寶 6605 $165.0 ⟨V5 V6*⟩
   5日:+3.5% YoY:-2.3% 法人5日:602張 連7買
