====================================================================================================
選股條件 v3.0 篩選結果 - 2025-12-31
====================================================================================================

[OK] 嚴格版（推薦買）- 法人剛進場、體質健康、還沒噴
------------------------------------------------------------------------------------------------------------------------
  # 代號     名稱              價格      漲幅     PE     毛利率     營利率         法人    買天     5日漲        量/均
------------------------------------------------------------------------------------------------------------------------
  1 3231   緯創           147.0  +0.68%   19.0       -       -     +3,784     5  +1.38% 24127/21747
  2 3706   神達            83.5  +0.36%   18.8       -       -       +457     3  +0.72%  7767/7633

共 2 檔

====================================================================================================
[!] 寬鬆版（觀察用）- 有疑慮需討論
----------------------------------------------------------------------------------------------------
  # 代號     名稱              價格      漲幅     PE      法人(張)                             疑慮
----------------------------------------------------------------------------------------------------
  1 2603   長榮           191.0  +0.26%    4.6     +2,888                           量能不足
  2 6177   達麗            53.7  +0.56%   15.2       +690                           量能不足
  3 2492   華新科          115.5  +1.32%   23.9       +544                    法人買1天, 量能不足
  4 1513   中興電          151.0  +0.33%   19.6       +517                           量能不足
  5 2206   三陽工業          61.5  +0.49%   10.2       +346                    法人買2天, 量能不足
  6 2236   百達-KY        116.0  +1.75%   21.2       +263                          法人買2天
  7 2612   中航            60.7  +0.50%    8.5       +200                    法人買2天, 量能不足
  8 3045   台灣大          110.5  +0.91%   23.9       +161                           量能不足
  9 6416   瑞祺電通          91.6  +4.45%   22.8       +114                          法人買2天
 10 6412   群電            92.9  +1.53%   15.1        +90                          法人買1天
 11 3026   禾伸堂          100.0  +0.00%   16.3        +52                    法人買1天, 量能不足
 12 3545   敦泰            52.3  +0.77%   22.2        +19                          法人買1天
 13 4961   天鈺           145.0  +1.05%   12.2        +10                          法人買1天

共 13 檔
====================================================================================================
