============================================================
📊 2026-01-23 多版本選股報告
============================================================

【選股數量】
V4 (穩健):  5 檔  | 5日<10%, YoY>0
V5 (寬鬆):  6 檔  | 5日<15%, 無YoY
V6 (嚴格):  4 檔  | 5日<5%, YoY>0
V6*(短線):  4 檔  | 5日<5%, 無YoY
V7 (狙擊):  3 檔  | 今日跌, 近支撐, 主力在
V8 (量縮):  0 檔  | 連3天站MA20, 量縮
V9 (KD翻):  0 檔  | V7 + K>D 確認

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 多版本綜合推薦（依版本數排序）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🏆 騰輝電子 6672 $99.5 ⟨全過⟩
   5日:-0.2% YoY:+10.3% 法人5日:1369張 連5買

🏆 精成科 6191 $119.5 ⟨全過⟩
   5日:+4.8% YoY:+90.7% 法人5日:7383張 連4買

🏆 華立 3010 $117.5 ⟨全過⟩
   5日:+4.0% YoY:+3.2% 法人5日:950張 連3買

🏆 鈺邦 6449 $185.0 ⟨全過⟩
   5日:-4.2% YoY:+28.0% 法人5日:497張 連3買

⭐ 瀚宇博 5469 $107.0 ⟨V4 V5⟩
   5日:+6.5% YoY:+54.2% 法人5日:13272張 連2買

📋 中興電 1513 $184.0 ⟨V5⟩
   5日:+14.6% YoY:+9.0% 法人5日:12259張 連2買

📋 長榮 2603 $189.5 ⟨V7⟩
   5日:+1.1% YoY:-19.5% 法人5日:1734張 連0買

📋 微星 2377 $100.5 ⟨V7⟩
   5日:+0.7% YoY:+33.9% 法人5日:649張 連0買
