━━━━━━━━━━━━━━━━━━━━━━━━━
📊 2026-01-22 選股 (大盤+0.00%)
━━━━━━━━━━━━━━━━━━━━━━━━━

🔥 精成科 6191 $117.5 ⟨7分⟩🐰
   全過 | 外資連2買｜資減｜投信｜YoY+90%
   💵115~117｜🛡️108｜🎯126/130

🔥 揚博 2493 $117.5 ⟨7分⟩🐰
   全過 | 外資連3買｜資減｜投信｜YoY+11%
   💵114~117｜🛡️104｜🎯130/136

🔥 美律 2439 $109.5 ⟨7分⟩🐰
   全過 | 外資連3買｜資減
   💵108~109｜🛡️103｜🎯115/118

🔥 立隆電 2472 $120.0 ⟨7分⟩🐰
   全過 | 外資連2買｜資減｜軋空
   💵117~120｜🛡️108｜🎯131/137

🔥 宇瞻 8271 $118.0 ⟨6分⟩🐰
   全過 | 外資連2買｜資減｜軋空｜投信｜YoY+33%
   💵113~118｜🛡️98｜🎯137/146

🔥 凱美 2375 $105.5 ⟨6分⟩🐰
   全過 | 外資連2買｜資減
   💵102~105｜🛡️94｜🎯116/122

━━━━━━━━━━━━━━━━━━━━━━━━━