============================================================================================================================================
選股條件 v3.4 篩選結果 (含劇本小卡) - 2026-01-06
============================================================================================================================================

[健康檢查]
⚠️ 資料異常警告:
  - 營收資料大量失敗 (0%)，FinMind 可能達上限
  證交所: 206 檔
  PE: 807 檔
  法人: 133/133 成功
  營收: 0/133 成功

[OK] 符合條件 (推薦買入) - 法人剛進場、趨勢向上、還沒噴 (短波段 3-10 天)
--------------------------------------------------------------------------------------------------------------------------------------------
  # 代號     名稱              價格      漲幅     PE       法人5日       法人1月 主力         營收YoY    買天     5日漲          量/均
--------------------------------------------------------------------------------------------------------------------------------------------
  1 3231   緯創           155.0  +2.99%   20.1    +79,971    +12,539 外資             -    10  +6.16%  91886/49667
  2 2324   仁寶            30.8  +1.32%   20.4    +12,600    +19,823 混合             -     7  +1.32%  20113/17305
  3 1773   勝一           144.5  +4.71%   22.1     +1,948     +2,077 外資             -     2  +9.71%    1356/1154
  4 2637   慧洋-KY         67.8  -0.15%   16.3     +1,203    +10,483 外資             -    10  -4.64%    2289/2263
  5 2233   宇隆           225.5  +2.97%   30.6     +1,028     +1,537 外資             -     3  -0.23%    1592/1263
  6 5534   長虹            84.2  -1.64%   11.4       +842     +4,425 外資             -     8  -2.43%      867/698
  7 3025   星通            64.9  +1.41%   31.4       +445       -140 外資             -     4  -0.31%    1411/1385
  8 2395   研華           286.5  -0.52%   24.5       +403     -3,284 外資             -     2  +1.05%    1602/1088

共 8 檔

============================================================
📋 【劇本小卡】操作指引
============================================================

🎯 緯創 (3231) $155.0 (+3.0%)
   🛡️ 停損: $148.1 (-4.5%) - 守MA10
   🚀 目標: $186.0 (+20.0%)
   📊 主力: 外資 | 法人5日: +79,971張

🎯 仁寶 (2324) $30.8 (+1.3%)
   🛡️ 停損: $30.1 (-2.3%) - 守MA20
   🚀 目標: $37.0 (+20.0%)
   📊 主力: 混合 | 法人5日: +12,600張

🎯 勝一 (1773) $144.5 (+4.7%)
   🛡️ 停損: $138.3 (-4.3%) - 守MA20
   🚀 目標: $173.4 (+20.0%)
   📊 主力: 外資 | 法人5日: +1,948張

🎯 慧洋-KY (2637) $67.8 (-0.1%)
   🛡️ 停損: $67.6 (-0.3%) - 守MA20
   🚀 目標: $81.4 (+20.0%)
   📊 主力: 外資 | 法人5日: +1,203張

🎯 宇隆 (2233) $225.5 (+3.0%)
   🛡️ 停損: $209.7 (-7.0%) - 守MA10
   🚀 目標: $270.6 (+20.0%)
   📊 主力: 外資 | 法人5日: +1,028張

🎯 長虹 (5534) $84.2 (-1.6%)
   🛡️ 停損: $83.9 (-0.3%) - 守MA20
   🚀 目標: $101.0 (+20.0%)
   📊 主力: 外資 | 法人5日: +842張

🎯 星通 (3025) $64.9 (+1.4%)
   🛡️ 停損: $63.8 (-1.6%) - 守MA20
   🚀 目標: $77.9 (+20.0%)
   📊 主力: 外資 | 法人5日: +445張

🎯 研華 (2395) $286.5 (-0.5%)
   🛡️ 停損: $282.5 (-1.4%) - 守MA20
   🚀 目標: $343.8 (+20.0%)
   📊 主力: 外資 | 法人5日: +403張


⚠️ 警告: 營收資料大量失敗 (0%)，FinMind 可能達上限
============================================================================================================================================
